<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <script
      src="https://kit.fontawesome.com/cfbad2fcfd.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <h1 class="big-heading">Weather Forecast</h1>
    <div class="forecast">
      <div class="day">
        <h3 class="day-title">Monday</h3>
        <i class="fa-sharp fa-solid fa-cloud-bolt"></i>
        <p>High: 70° F</p>
        <p>Low: 50° F</p>
      </div>

      <div class="day">
        <h3 class="day-title">Tuesday</h3>
        <i class="fa-sharp fa-solid fa-sun"></i>
        <p>High: 75° F</p>
        <p>Low: 55° F</p>
      </div>
      <div class="day">
        <h3 class="day-title">Wednesday</h3>
        <i class="fa-solid fa-cloud-rain"></i>
        <p>High: 65° F</p>
        <p>Low: 45° F</p>
      </div>
      <div class="day">
        <h3 class="day-title">Thursday</h3>
        <i class="fa-solid fa-cloud"></i>
        <p>High: 70° F</p>
        <p>Low: 50° F</p>
      </div>

      <div class="day">
        <h3 class="day-title">Friday</h3>
        <i class="fa-solid fa-sun"></i>
        <p>High: 75° F</p>
        <p>Low: 55° F</p>
      </div>
      <div class="day">
        <h3 class="day-title">Saturday</h3>
        <i class="fa-solid fa-sun"></i>
        <p>High: 80° F</p>
        <p>Low: 60° F</p>
      </div>
      <div class="day">
        <h3 class="day-title">Sunday</h3>
        <i class="fa-solid fa-cloud-rain"></i>
        <p>High: 70° F</p>
        <p>Low: 50° F</p>
      </div>
    </div>
  </body>
</html>
